# Send prefix
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# # Double press <prefix> to move to last window
# bind-key C-f last-window

# Allow the arrow key to be used immediately after changing windows.
# set-option -g repeat-time 0

# Use Alt+vi movment keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# vi movement keys to switch windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# Lengthen amount of time status msgs display
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Fixes escape lag with neovim under tmux
set-option -sg escape-time 10

# Hopefully fixes terminal colors under tmux
set-option -g default-terminal "tmux-256color"

# 24-bit color?
set -ga terminal-overrides ",$TERM:Tc"

# Mouse functionality
set -g mouse on

# Easier window split binds
bind-key \ split-window -h
bind-key - split-window -v

# Window activity monitor
# setw -g monitor-activity on
# set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Quick conf source
bind-key r source-file ~/.config/tmux.conf \; display-message ".tmux.conf reloaded."
